{
  "name": "magnet-project",
  "version": "0.0.1",
  "description": "Our 19-20 Magnet Project API, built with NodeJS, Express, and MongoDB.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js",
    "clean": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "keywords": [
    "magnet",
    "project",
    "nodejs"
  ],
  "author": "Aiden Bai",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-rate-limit": "^5.0.0",
    "grumpy": "^0.1.3",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "uid-generator": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
